<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra da Música</title>
    <link rel="stylesheet" href="style.css">
    <style>
        audio {
            position: fixed;
            top: 10px; 
            z-index: 9999;}
        

        body {
            background-image: url(musicas/foto\ musica\ .0.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             background-attachment: fixed;
             opacity: 0.5;

        }
        .letra-container {
            background-image: url(musicas/foto\ musica\ .0.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px; 
        }

        .letra {
            font-family: Arial, sans-serif;
            text-align: center;
            width: 100%;
        }

        .letra h1 {
            color: #ff9d00;
        }

        .letra p {
            font-size: 25px;
            line-height: 1.6;
            color: #000000;
            font-weight: bold; 
        }
        .botao-whatsapp {
            position: fixed;
            top: 100px;
            display: inline-block;
            background-color: #25d366; 
            color: #000000; 
            text-decoration: none;
            padding: 10px 20px; 
            border-radius: 5px; 
            font-size: 16px;
            border: none;
            cursor: pointer;
        
        }

        .botao-whatsapp:hover {
            background-color: #128c7e;
        }
    </style>        
</head>
<body>
    <div class="letra-container">
        <div class="letra">
            <h1>Nome da Música</h1>
            <p>
                Ah<br>
                Quase ninguém vê<br>
                Quanto mais o tempo passa
                Mais aumenta a graça em ti, viver eh<br>
                A sai sem eu dizer<br>
                Tem mais do que te mostro
                Não escondo o quanto gosto de você, eh<br>
                O coração dispara<br>
                Tropeça, quase para<br>
                Me encaixo no teu cheiro<br>
                E ali me deixo inteiro<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Ah, ah<br>
                Quase ninguém vê<br>
                Quanto mais aumenta a graça
                Mais o tempo passa por você, eh<br>
                Ah<br>
                E sai sem eu dizer<br>
                O tanto que eu gosto
                Me desmancho quando encosto em você, eh<br>
                O coração dispara<br>
                Tropeça, quase para<br>
                Me encaixo no teu cheiro<br>
                E ali me deixo inteiro<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                O coração dispara<br>
                Tropeça, quase para<br>
                Me enlaço no teu beijo<br>
                Abraço teu desejo<br>
                A mão ampara a calma<br>
                Encosta lá na alma<br>
                E o corpo vai sem medo<br>
                Descasca teu segredo<br>
                Da boca sai, não para<br>
                É o coração que fala<br>
                O laço é certeiro<br>
                Metades por inteiro<br>
                Não vou voltar tão cedo<br>
                Mas vou voltar porque eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
                Eu amei te ver<br>
            </p>
        </div>
        <a class="botao-whatsapp" href="https://open.spotify.com/intl-pt/track/4owo0j5bw45IqiHxsTzcd6?si=c9267608f80a418b" target="_blank">escutar pelo spotify</a>
    </div>
    </div>
    
        
    </div>
        
    <audio controls>
        <source src="musicas/IAGO IORC - Amei Te Ver (Clipe Oficial) (256 kbps).mp3"
        
    </audio>
</body>
